.sms-dashboard-body {
  overflow: hidden;
  max-width: 100%;
  max-height: 100%;
}
.fill-parent-height {
  max-height: 100%;
  overflow: hidden;
  max-width: 100%;
}
.compose-message {
  position:absolute;
  bottom:0px;
  width:100%;
  height: 100px;
}
.message-list {
  overflow-y:scroll;
  margin-bottom:100px; /* give space for the .compose-message box at the bottom */
}
.contact-view {
  position: relative;
}
